<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ex06 - Lucas Osakwe</title>
        <style>
            body{
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body div{
                margin: 115px;
                margin-top: 30px;
                padding-top: 10px;
                display: block;
            }
            #img1{
                width: 50px;
                border-radius: 50%;
                height: 50px;
                float: left;
                margin: 25px;
                margin-left: 40px;
            }
            
        </style>
    </head>
    <body>
        <img src="Imagens/lady_gaga.jpg" alt="lady_gaga.jpg" id="img1">
        <div>
            <p><span style="color: rgb(250, 146, 10); font-size: 20px;"><b>Shallow (feat. Bradley Cooper)</b></span><br><span style="color: rgb(160, 194, 10)"><b>Lady Gaga</b></span></p>
            <p>
            Tell me somethin', <span style="color: rgb(172, 8, 172)"><b>girl</b></span><br>
            Are you happy in this <span style="color: rgb(104, 187, 26)"><u>modern world?</u></span><br>    
            Or do you need more?<br>
            there <span style="color: blue"><i><b>somethin' else</b></i></span> you're searchin' for?
            </p>
        </div>
    </body>
</html>