<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ex14 - Lucas Osakwe</title>
        <style>
            #img{
                width: 300px;
                visibility: hidden;
            }
            .buttons{
                text-align: center;
                margin: 30px;
            }
            .buttons button{
                font-size: 20px;
                border-radius: 5px;
                background-color: #fff;
                cursor: pointer;
                margin: 5px;
            }
            .buttons button:hover{
                background-color: slategrey;
                color: white;
            }
            .imgDiv{
                text-align: center;
                margin: 30px;
            }
        </style>
    </head>
    <body>
        <div class="buttons">
            <button type="button" onclick="finished();">Gente tímida</button>
            <button type="button" onclick="init();">Gente que causa</button>
        </div>   
        <div class="imgDiv">
            <img src="Imagens/confiante.jpg" alt="pessoa_confiante.jpg" id="img">
        </div>     
        
    </body>
    <script>
        function init() {
            document.getElementById('img').style.visibility = 'visible';
        }
        function finished(){
            document.getElementById('img').style.visibility = 'hidden';
        }
    </script>
</html>