<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ex16 - Lucas Osakwe</title>
        <style>
            body{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #hidden{
                display: none;
            }
            .content{
                text-align: center;
            }
            .content h1{
                font-size: 60px;
            }
            .content button{
                padding: 10px;
                width: 200px;
                font-size: 18px;
                margin-left: 10px;
                cursor: pointer;
                border-radius: 5px;
            }
            .content button:hover{
                color: #fff;
                background-color: black;
            }
            #hidden img{
                width: 300px;
                margin: 30px;
            }
            #hidden_p{
                font-size: 20px;
                
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>O que faz um triatleta?</h1>
            <button type="button" onclick="show3();">Corre</button>
            <button type="button" onclick="show();">Pedala</button>
            <button type="button" onclick="show2();">Nada</button>
            <p id="hidden_p"></p>
            <div id="hidden"><img src="" alt="" style="display: none;"></div>            
        </div>
    </body>
    <script>
        function show(){
            document.getElementById('hidden').style.display = "block";
            document.getElementById('hidden').innerHTML = "<img src='Imagens/ciclista.jpg' alt=''>" ;
            document.getElementById('hidden_p').innerHTML = "Pedala";
        }
        function show2(){
            document.getElementById('hidden').style.display = "block";
            document.getElementById('hidden').innerHTML = "<img src='Imagens/nadador.jpeg' alt=''>";
            document.getElementById('hidden_p').innerHTML = "Nada";
        }
        function show3(){
            document.getElementById('hidden').style.display = "block";
            document.getElementById('hidden').innerHTML = "<img src='Imagens/corredor.jpg' alt=''>";
            document.getElementById('hidden_p').innerHTML = "Corre";
        }
    </script>
</html>