<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-image: linear-gradient(to right, rgb(179, 162, 162), rgb(42, 86, 153));
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .login{
                display: flex;
                justify-content: center;
                text-align: center;
                margin-top: 10%;
                margin: 0 auto;
            }
            .login label input{
                width: 200px;
                border-radius: 5px;
                height: 30px;
                display: block;
                margin: 10px;
            }
            .login form{
                margin-top: 50px;
            }
            .login input[type=submit]{
                margin: 10px;
                width: 100px;
                border-radius: 5px;
                cursor: pointer;
                height: 30px;
            }
            .login input[type=submit]:hover{
                background-color: black;
                color: #fff;
            }
            .title{
                text-align: center;
            }
            .title h1{
                margin-top: 5%;
                font-size: 60px;
            }
            .backLog{
                background-color: rgb(212, 212, 212);
                width: 500px;
                height: 250px;
                border-radius: 12px;
                position: relative;
                left: 30%;
            }
            #logado{
                text-align: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1>Bem vindo(a)!</h1>
        </div>
        <div class="backLog">
            <div class="login" id="login">
                <form>
                    <label for=""><input type="text" placeholder="Digite seu nome" id="nome"></label>
                    <button onclick="log();">Enviar</button>
                </form>
            </div>
            <p id="logado"></p>
        </div>
    </body>
    <script>
        function log(){
            logado.innerHTML += 'Bem vindo, ' + nome.value;
        }
    </script>
</html>